<!doctype html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Dodanie informacji o kredycie</title>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col">
            </div>
            <div class="col">
                <!--<img th:src="@{http://cultbox.co.uk/wp-content/uploads/2018/09/Screen-Shot-2018-09-05-at-06.44.54-350x200.png}">-->
                <form class="needs-validation" novalidate method="post" th:action="@{/create}">

                    <div class="form-group row">
                        <label for="firstName">Imię  <a style=color:red> * </a></label>
                        <input type="String" class="form-control" id="firstName" name="firstName" placeholder="Imię">
                    </div>

                    <div class="form-group row">
                        <label for="lastName">Nazwisko <a style=color:red> * </a></label>
                        <input type="String" class="form-control" id="lastName" name="lastName" placeholder="Nazwisko">
                    </div>
                    <div class="form-group row">
                        <label for="pesel">Pesel <a style=color:red> * </a></label>
                        <input type="String" class="form-control" id="pesel", name="pesel" placeholder="pesel" required>
                    </div>
                    <fieldset>
                        <!--<div class="form-group row">-->
                            <!--<label for="productName">Nazwa produktu <a style=color:red> * </a></label>-->
                            <!--<input type="String" class="form-control" id="productName" name="productName" placeholder="Nazwa Produktu" required>-->
                        <!--</div>-->

                        <div class="form-group col-md-4">
                            <label for="productName">Nazwa produktu</label>
                            <select id="productName" name = "productName" class="form-control">
                                <option selected>kredyt gotówkowy</option>
                                <option>kredyt hipoteczny</option>
                                <option>kredyt samochodowy</option>
                                <option>kredyt studencki</option>
                            </select>
                        </div>

                        <div class="form-group row">
                            <label for="productVelue">Wartość produktu <a style=color:red> * </a></label>
                            <input type=number class="form-control" name="productVelue" id="productVelue" placeholder="Wartość produktu"  required>
                        </div>

                        <div class="form-group row">
                            <label for="creditName">Nazwa kredytu <a style=color:red> * </a></label>
                            <input type="String" class="form-control" id="creditName" name="creditName" placeholder="Nazwa kredytu" required>
                        </div>
                    </fieldset>
                    <div class="form-group row">
                        <button class="btn btn-primary" type="submit">Zapisz</button>
                    </div>
                </form>
            </div>

        </div>
    </div>



    <p class="lead">
        <a class="btn btn-primary btn-lg" role="button" th:href="@{/}">Wróć do strony głównej </a>
    </p>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>
</form>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>



