<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">

    <title>Informacje o kredycie</title>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-sm">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Imię</th>
                    <th scope="col">Nazwisko</th>
                    <th scope="col">Pesel</th>
                    <th scope="col">Nazwa produktu</th>
                    <th scope="col">Wartość [PLN]</th>
                    <th scope="col">Nazwa kredytu</th>
                </tr>
                </thead>

            <ul  class="media" th:each="klient:${creditInfos}">
                    <tbody>
                    <tr>
                        <td> <h5 th:text="|${klient.customer.firstName}|"></h5></td>
                        <td> <h5 th:text="|${klient.customer.surname}| "></h5></td>
                        <td> <h5 th:text="|${klient.customer.pesel}| "></h5></td>
                        <td> <h5 th:text="|${klient.product.productName}| "></h5></td>
                        <td> <h5 th:text="|${klient.product.productValue}| "></h5></td>
                        <td> <h5 th:text="|${klient.credit.creditName}| "></h5></td>
                    </tr>
                    </tbody>
            </ul>

            </table>
        </div>
    </div>
</div>

<p class="lead">
    <a class="btn btn-primary btn-lg" role="button" th:href="@{/}">Wróć do strony głównej </a>
</p>
                    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                            crossorigin="anonymous"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                            crossorigin="anonymous"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                            crossorigin="anonymous"></script>

</body>
</html>